In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import matplotlib as plt

Applications of Pandas
-Creating Data
-Creating Data Frame
-Handling missing values
-Concatenation, Merging, Grouping Data
-Indexing Data based on records and fields

Creating Data Frame

In [3]:
#Method 1 - To create data frame from csv file
df=pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
#Method 2 - To create data frame from excel file
#df=pd.read_excel("weather_data.xlsx","Sheet1")
#df

In [5]:
#Method 3 - To create data frame by python using dictionary
weather_data={'day':['1/1/2017','1/2/2017','1/3//2017',
                     '1/4/2017','1/5/2017','1/6/2017'],
              'temperature':[32,35,28,24,32,31],
              'wind_speed':[6,7,2,7,4,2],
              'event':['rain','sunny','snow','snow','rain','sunny']
             }
df=pd.DataFrame(weather_data)
df

         day  temperature  wind_speed  event
0   1/1/2017           32           6   rain
1   1/2/2017           35           7  sunny
2  1/3//2017           28           2   snow
3   1/4/2017           24           7   snow
4   1/5/2017           32           4   rain
5   1/6/2017           31           2  sunny

In [6]:
#Method 4 - To create data frame by python using tuple in list
weather_data = [('1/1/2017',32,6,'rain') ,
                ('1/2/2017',35,7,'sunny'),
                ('1/3/2017',28,2,'snow'),
                ('1/4/2017',24,7,'snow')
                ]
df=pd.DataFrame(weather_data,columns=['day','temperature',
                                     'wind_speed','event'])
df

        day  temperature  wind_speed  event
0  1/1/2017           32           6   rain
1  1/2/2017           35           7  sunny
2  1/3/2017           28           2   snow
3  1/4/2017           24           7   snow

In [7]:
#Method 5 - To create data frame by python using dictionary in list
weather_data =[{"day":" 1/1/2017",'temperature': 32,"wind_speed":6,"event": 'rain'},
               {"day":" 1/2/2017",'temperature': 35,"wind_speed":7,"event": 'show'},
               {"day":" 1/3/2017",'temperature': 28,"wind_speed":2,"event": 'snow'},
               {"day":" 1/4/2017",'temperature': 32,"wind_speed":7,"event": 'sunny'}]
df=pd.DataFrame(weather_data)
df

         day  temperature  wind_speed  event
0   1/1/2017           32           6   rain
1   1/2/2017           35           7   show
2   1/3/2017           28           2   snow
3   1/4/2017           32           7  sunny

Data Handling

In [8]:
weather_data = {'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
                'temperature': [32, 35, 28, 24, 32, 31],
                'wind_speed': [6, 7, 2, 7, 4, 2],
                'event': ['rain', 'sunny', 'snow', 'snow', 'rain', 'sunny']
                }
df = pd.DataFrame(weather_data)
df

        day  temperature  wind_speed  event
0  1/1/2017           32           6   rain
1  1/2/2017           35           7  sunny
2  1/3/2017           28           2   snow
3  1/4/2017           24           7   snow
4  1/5/2017           32           4   rain
5  1/6/2017           31           2  sunny

In [9]:
rows,cols=df.shape
rows,cols
df.head()
df.head(2)
df.tail(2)
df[2:5]
df.columns

(6, 4)

        day  temperature  wind_speed  event
0  1/1/2017           32           6   rain
1  1/2/2017           35           7  sunny
2  1/3/2017           28           2   snow
3  1/4/2017           24           7   snow
4  1/5/2017           32           4   rain

        day  temperature  wind_speed  event
0  1/1/2017           32           6   rain
1  1/2/2017           35           7  sunny

        day  temperature  wind_speed  event
4  1/5/2017           32           4   rain
5  1/6/2017           31           2  sunny

        day  temperature  wind_speed event
2  1/3/2017           28           2  snow
3  1/4/2017           24           7  snow
4  1/5/2017           32           4  rain

Index(['day', 'temperature', 'wind_speed', 'event'], dtype='object')

In [10]:
df['event']
type(df['event'])
df[['event','wind_speed']]
df['temperature'].max()

0     rain
1    sunny
2     snow
3     snow
4     rain
5    sunny
Name: event, dtype: object

pandas.core.series.Series

   event  wind_speed
0   rain           6
1  sunny           7
2   snow           2
3   snow           7
4   rain           4
5  sunny           2

35

In [11]:
df.describe()
df[df.temperature>=32]
df[df.temperature==df.temperature.max()]

       temperature  wind_speed
count     6.000000    6.000000
mean     30.333333    4.666667
std       3.829708    2.338090
min      24.000000    2.000000
25%      28.750000    2.500000
50%      31.500000    5.000000
75%      32.000000    6.750000
max      35.000000    7.000000

        day  temperature  wind_speed  event
0  1/1/2017           32           6   rain
1  1/2/2017           35           7  sunny
4  1/5/2017           32           4   rain

        day  temperature  wind_speed  event
1  1/2/2017           35           7  sunny

In [12]:
#set index
df.set_index('day',inplace=True)
df
df.loc['1/4/2017']
df.reset_index(inplace=True)
df
df.set_index('event',inplace=True)
df
df.loc['snow']

          temperature  wind_speed  event
day
1/1/2017           32           6   rain
1/2/2017           35           7  sunny
1/3/2017           28           2   snow
1/4/2017           24           7   snow
1/5/2017           32           4   rain
1/6/2017           31           2  sunny

temperature      24
wind_speed        7
event          snow
Name: 1/4/2017, dtype: object

        day  temperature  wind_speed  event
0  1/1/2017           32           6   rain
1  1/2/2017           35           7  sunny
2  1/3/2017           28           2   snow
3  1/4/2017           24           7   snow
4  1/5/2017           32           4   rain
5  1/6/2017           31           2  sunny

            day  temperature  wind_speed
event
rain   1/1/2017           32           6
sunny  1/2/2017           35           7
snow   1/3/2017           28           2
snow   1/4/2017           24           7
rain   1/5/2017           32           4
sunny  1/6/2017           31           2

            day  temperature  wind_speed
event
snow   1/3/2017           28           2
snow   1/4/2017           24           7

In [13]:
df=pd.read_excel("stock_data.xlsx")
df
df=pd.read_excel("stock_data.xlsx",skiprows=1)
df
df=pd.read_excel("stock_data.xlsx",header=1)
df
df=pd.read_excel("stock_data.xlsx",header=None, names=["ticker","eps","psr","people"])
df
df=pd.read_excel("stock_data.xlsx",nrows=2)
df
df=pd.read_excel("stock_data.xlsx",na_values=["n.a.","not available","WMT"])
df
df=pd.read_excel("stock_data.xlsx",na_values={'eps':['not available'],'revenue':[-1],'people':['not available','n.a.']})
df

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT

   0  27.82  30.37  845 GOOGL
0  1   4.61  14.26   65   WMT
1  2   2.12  30.97   64  MSFT

   0  27.82  30.37  845 GOOGL
0  1   4.61  14.26   65   WMT
1  2   2.12  30.97   64  MSFT

    ticker    eps    psr   people
NaN    eps     pe  price  tickers
0.0  27.82  30.37    845    GOOGL
1.0   4.61  14.26     65      WMT
2.0   2.12  30.97     64     MSFT

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     NaN
2           2   2.12  30.97     64    MSFT

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT

In [14]:
df.to_csv("new.csv",index=False) #0,1,2 index not picked
df.columns
dfc=pd.read_csv("new.csv")
dfc
df.to_csv("new.csv",header=False)
dfc=pd.read_csv("new.csv")
dfc
df.to_csv("new.csv",columns=["tickers","price"], index=False)
dfc=pd.read_csv("new.csv")
dfc

Index(['Unnamed: 0', 'eps', 'pe', 'price', 'tickers'], dtype='object')

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT

   0  0.1  27.82  30.37  845 GOOGL
0  1    1   4.61  14.26   65   WMT
1  2    2   2.12  30.97   64  MSFT

  tickers  price
0   GOOGL    845
1     WMT     65
2    MSFT     64

In [15]:
df
#Find and Replace analogy to Word
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Wall'
    return cell
def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
df=pd.read_excel("stock_data.xlsx",
                 converters={'people':convert_people_cell,'price':convert_price_cell})
df
df.to_excel("new.xlsx",sheet_name="stocks",index=False,startrow=2,startcol=1)
df

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT

   Unnamed: 0    eps     pe  price tickers
0           0  27.82  30.37    845   GOOGL
1           1   4.61  14.26     65     WMT
2           2   2.12  30.97     64    MSFT

In [16]:
df_stocks=pd.DataFrame({'tickers':['GOOGLE','WMT','MSFT'],
                        'price':[845,65,64],
                        'pe':[30.37,14.26,30.97],
                        'eps':[27.82,4.61,2.12]
                       })
df_weather=pd.DataFrame({'day':['1/1/2017','1/2/2017','1/3/2017'],
                         'temperature':[32,35,28],
                         'event':['Rain','Snow','Sunny']
                        })
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")
df=pd.read_excel("stocks_weather.xlsx","weather")
df

   Unnamed: 0       day  temperature  event
0           0  1/1/2017           32   Rain
1           1  1/2/2017           35   Snow
2           2  1/3/2017           28  Sunny

In [17]:
df=pd.read_csv("weather_data.csv",parse_dates=["day"])
df.set_index('day',inplace=True)
df
df.temperature.plot.bar()

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

In [18]:
df
new_df=df.fillna(0)
new_df
new_df=df.fillna({'temperature':0,
                  'windspeed':0,
                  'event':'no event'
                 })
new_df
new_df=df.fillna(method='ffill')
new_df
new_df=df.interpolate(method="time")
new_df
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02           35          7  Sunny
2017-01-03           28          2   Snow
2017-01-04           24          7   Snow
2017-01-05           32          4   Rain
2017-01-06           31          2  Sunny

In [19]:
dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        7.0   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08          NaN        NaN    NaN
2017-01-09          NaN        NaN    NaN
2017-01-10          NaN        NaN    NaN
2017-01-11          NaN        NaN    NaN

In [20]:
new_df=df.fillna(0)
new_df
new_df=df.fillna({'temperature':0,
                  'windspeed':0,
                  'event':'no event'
                 })
new_df

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        7.0   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-07          0.0        0.0      0
2017-01-08          0.0        0.0      0
2017-01-09          0.0        0.0      0
2017-01-10          0.0        0.0      0
2017-01-11          0.0        0.0      0

            temperature  windspeed     event
2017-01-01         32.0        6.0      Rain
2017-01-02         35.0        7.0     Sunny
2017-01-03         28.0        2.0      Snow
2017-01-04         24.0        7.0      Snow
2017-01-05         32.0        4.0      Rain
2017-01-06         31.0        2.0     Sunny
2017-01-07          0.0        0.0  no event
2017-01-08          0.0        0.0  no event
2017-01-09          0.0        0.0  no event
2017-01-10          0.0        0.0  no event
2017-01-11          0.0        0.0  no event

In [21]:
new_df=df.fillna(method='ffill')
new_df

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        7.0   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-07         31.0        2.0  Sunny
2017-01-08         31.0        2.0  Sunny
2017-01-09         31.0        2.0  Sunny
2017-01-10         31.0        2.0  Sunny
2017-01-11         31.0        2.0  Sunny

In [22]:
df
new_df=df.interpolate(method="time")
new_df

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        7.0   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08          NaN        NaN    NaN
2017-01-09          NaN        NaN    NaN
2017-01-10          NaN        NaN    NaN
2017-01-11          NaN        NaN    NaN

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        7.0   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-07         31.0        2.0    NaN
2017-01-08         31.0        2.0    NaN
2017-01-09         31.0        2.0    NaN
2017-01-10         31.0        2.0    NaN
2017-01-11         31.0        2.0    NaN

In [23]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        7.0   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny