In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

Concatenation

In [3]:
india=pd.DataFrame({'City':['Mumbai', 'Goa', 'Delhi'],
                       'Temperature':[32,28,30],
                       'Humidity':[80,90,40]
                      })
india
us=pd.DataFrame({'City':['New York', 'Chicago', 'Orlando'],
                       'Temperature':[30,25,14],
                       'Humidity':[60,70,44],
                      })
us
canada=pd.DataFrame({'City':['Winnipeg', 'Toronto', 'Montreal'],
                       'Temperature':[56.7,14.5,20],
                       'Humidity':[40,56,50],
                      })
canada

     City  Temperature  Humidity
0  Mumbai           32        80
1     Goa           28        90
2   Delhi           30        40

       City  Temperature  Humidity
0  New York           30        60
1   Chicago           25        70
2   Orlando           14        44

       City  Temperature  Humidity
0  Winnipeg         56.7        40
1   Toronto         14.5        56
2  Montreal         20.0        50

In [4]:
df=pd.concat([india,us,canada])
df

       City  Temperature  Humidity
0    Mumbai         32.0        80
1       Goa         28.0        90
2     Delhi         30.0        40
0  New York         30.0        60
1   Chicago         25.0        70
2   Orlando         14.0        44
0  Winnipeg         56.7        40
1   Toronto         14.5        56
2  Montreal         20.0        50

In [5]:
df=pd.concat([india,us,canada],ignore_index=True)
df

       City  Temperature  Humidity
0    Mumbai         32.0        80
1       Goa         28.0        90
2     Delhi         30.0        40
3  New York         30.0        60
4   Chicago         25.0        70
5   Orlando         14.0        44
6  Winnipeg         56.7        40
7   Toronto         14.5        56
8  Montreal         20.0        50

In [6]:
df=pd.concat([india,us,canada],keys=['India','US'])
df

             City  Temperature  Humidity
India 0    Mumbai           32        80
      1       Goa           28        90
      2     Delhi           30        40
US    0  New York           30        60
      1   Chicago           25        70
      2   Orlando           14        44

In [7]:
df.loc['US']

       City  Temperature  Humidity
0  New York           30        60
1   Chicago           25        70
2   Orlando           14        44

In [8]:
df.loc['India']

     City  Temperature  Humidity
0  Mumbai           32        80
1     Goa           28        90
2   Delhi           30        40

Replacing Missing Values

In [9]:
df=pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [10]:
temp_df=df.replace(to_replace=['Sunny'],value=-999)
temp_df

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  1/2/2017           35          7  -999
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain
5  1/6/2017           31          2  -999

In [11]:
temp_df=df.replace(to_replace=np.nan,value=-999)
temp_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [12]:
temp_df=df.replace('Rain',value=np.NaN)
temp_df

        day  temperature  windspeed  event
0  1/1/2017           32          6    NaN
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4    NaN
5  1/6/2017           31          2  Sunny

In [13]:
temp_df=df.replace([32,28],value=0)
temp_df

        day  temperature  windspeed  event
0  1/1/2017            0          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017            0          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017            0          4   Rain
5  1/6/2017           31          2  Sunny

In [14]:
temp_df=df.replace({'temperature':32,'windspeed':7,'event':'Snow'},np.nan)
temp_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017         35.0        NaN  Sunny
2  1/3/2017         28.0        2.0    NaN
3  1/4/2017         24.0        NaN    NaN
4  1/5/2017          NaN        4.0   Rain
5  1/6/2017         31.0        2.0  Sunny

When windspeed is 6mph, 7mph etc and temperature is 32F, 28F etc 
then regex will remove that mph and F and other such strings.

In [15]:
temp_df=df.replace({'temperature':'[A-Za-z]','windspeed':'[a-z]'},'',regex=True)
temp_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

Merge

In [16]:
df1=pd.DataFrame({'city':['new york','chicago','orlando'],
                  'temperature':[21,14,35]
                 })
df1
df2=pd.DataFrame({'city':['chicago','new york','orlando'],
                  'humidity':[65,63,56]
                 })
df2
df=pd.merge(df1,df2,on='city')
df

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

       city  humidity
0   chicago        65
1  new york        63
2   orlando        56

       city  temperature  humidity
0  new york           21        63
1   chicago           14        65
2   orlando           35        56

In [17]:
df1=pd.DataFrame({'city':['new york','chicago','orlando','baltimore'],
                 'temperature':[45,34,67,89]                
                })
df1
df2=pd.DataFrame({'city':['chicago','new york','san diego'],
                  'humidity':[34,67,98]
                 })
df2
df=pd.merge(df1,df2,on='city',how='inner')
df
df=pd.merge(df1,df2,on='city',how='outer')
df
df=pd.merge(df1,df2,on='city',how='left')
df
df=pd.merge(df1,df2,on='city',how='right')
df
df=pd.merge(df1,df2,on='city',how='outer',indicator=True)
df

        city  temperature
0   new york           45
1    chicago           34
2    orlando           67
3  baltimore           89

        city  humidity
0    chicago        34
1   new york        67
2  san diego        98

       city  temperature  humidity
0  new york           45        67
1   chicago           34        34

        city  temperature  humidity
0   new york         45.0      67.0
1    chicago         34.0      34.0
2    orlando         67.0       NaN
3  baltimore         89.0       NaN
4  san diego          NaN      98.0

        city  temperature  humidity
0   new york           45      67.0
1    chicago           34      34.0
2    orlando           67       NaN
3  baltimore           89       NaN

        city  temperature  humidity
0   new york         45.0        67
1    chicago         34.0        34
2  san diego          NaN        98

        city  temperature  humidity      _merge
0   new york         45.0      67.0        both
1    chicago         34.0      34.0        both
2    orlando         67.0       NaN   left_only
3  baltimore         89.0       NaN   left_only
4  san diego          NaN      98.0  right_only

In [18]:
df=pd.read_excel("weather_data.xlsx",names=['Date','City','Temperature','Humidity','','',''],skiprows=1)
df=df[['Date','City','Temperature','Humidity']]
df

        Date      City  Temperature  Humidity
0 2017-01-05  New York           65        34
1 2017-02-05  New York           45        32
2 2017-03-05  New York           36        89
3 2017-01-05    Mumbai           37        69
4 2017-02-05    Mumbai          364        78
5 2017-03-05    Mumbai           36        79
6 2017-01-05   Beijing           45         6
7 2017-02-05   Beijing           20        97
8 2017-03-05   Beijing           45        67

In [19]:
melted=pd.melt(df,id_vars=['Date'],var_name='City')
melted

         Date         City     value
0  2017-01-05         City  New York
1  2017-02-05         City  New York
2  2017-03-05         City  New York
3  2017-01-05         City    Mumbai
4  2017-02-05         City    Mumbai
5  2017-03-05         City    Mumbai
6  2017-01-05         City   Beijing
7  2017-02-05         City   Beijing
8  2017-03-05         City   Beijing
9  2017-01-05  Temperature        65
10 2017-02-05  Temperature        45
11 2017-03-05  Temperature        36
12 2017-01-05  Temperature        37
13 2017-02-05  Temperature       364
14 2017-03-05  Temperature        36
15 2017-01-05  Temperature        45
16 2017-02-05  Temperature        20
17 2017-03-05  Temperature        45
18 2017-01-05     Humidity        34
19 2017-02-05     Humidity        32
20 2017-03-05     Humidity        89
21 2017-01-05     Humidity        69
22 2017-02-05     Humidity        78
23 2017-03-05     Humidity        79
24 2017-01-05     Humidity         6
25 2017-02-05     Humidity        97
26 2017-03-05     Humidity        67

df=pd.read_excel("stocks_2levels.xlsx",header=[1,2],skiprows=0)
df

df.stack()

df_stacked=df.stack(level=0)
df_stacked

df_stacked.unstacked()

df=pd.read_excel("stocks_3levels.xlsx",header=[0,1,2])
df

df.stack()
df.stack(level=0)
df.stack(level=1)
df.stack(level=2)

CrossTab

In [20]:
df=pd.read_excel("hand_data.xlsx",header=[1])
df

       Name Nationality     Sex  Age Handedness
0     Kathy         USA  Female   34      Right
1     Linda         USA  Female   23      Right
2      Joey         USA  Female   43      Right
3       Ken         USA    Male   12       Left
4      Chen  Bangladesh    Male   21       Left
5      Rhea  Bangladesh  Female   34       Left
6   Praveer       India    Male   52      Right
7   Sudheer       India    Male   28       Left
8     Liang       China    Male   30      Right
9      Yuan       China    Male   19      Right
10   Fatima       China  Female   26      Right

In [21]:
a=pd.crosstab(df.Nationality,df.Handedness)
a
b=pd.crosstab(df.Sex,df.Handedness)
b
c=pd.crosstab(df.Sex,df.Handedness,margins=True)
c

Handedness   Left  Right
Nationality
Bangladesh      2      0
China           0      3
India           1      1
USA             1      3

Handedness  Left  Right
Sex
Female         1      4
Male           3      3

Handedness  Left  Right  All
Sex
Female         1      4    5
Male           3      3    6
All            4      7   11

In [22]:
d=pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins=True)
d
e=pd.crosstab([df.Nationality,df.Sex],[df.Handedness],margins=True)
e
f=pd.crosstab(df.Sex,df.Handedness,normalize='index')
f

Handedness        Left           Right           All
Nationality Bangladesh India USA China India USA
Sex
Female               1     0   0     1     0   3   5
Male                 1     1   1     2     1   0   6
All                  2     1   1     3     1   3  11

Handedness          Left  Right  All
Nationality Sex
Bangladesh  Female     1      0    1
            Male       1      0    1
China       Female     0      1    1
            Male       0      2    2
India       Male       1      1    2
USA         Female     0      3    3
            Male       1      0    1
All                    4      7   11

Handedness  Left  Right
Sex
Female       0.2    0.8
Male         0.5    0.5

In [24]:
g=pd.crosstab(df.Sex,df.Handedness,values=df.Age,aggfunc=np.average)
g

Handedness       Left      Right
Sex
Female      34.000000  31.500000
Male        20.333333  33.666667